akka {
  http {
    parsing {
      # these settings seem not to be taken into account??
      max-content-length = 2g
      max-uri-length = 64k
      max-to-strict-bytes = 5g
    }
    server {
      server-header = Simplifier Content Repository
      parsing.max-content-length = 5g
    }
    client {
      parsing {
        max-response-reason-length = 2048
        max-content-length = 2g
      }
    }
  }
}
